# EMCDisguise

./: README.MD  pom.xml
src/main/java/me.kenny.emcdisguise/: ArmorStandConstructor.java  DisguiseCommand.java  DisguiseGui.java  DisguiseListener.java  DisguiseTabCompleter.java  EMCDisguise.java  UndisguiseCommand.java
src/main/java/me/kenny/emcdisguise/: EMCDisguise.java
src/main/java/me/kenny/emcdisguise/armorstand/: ArmorStandConstructor.java
src/main/java/me/kenny/emcdisguise/command/: DisguiseCommand.java  DisguiseTabCompleter.java  UndisguiseCommand.java
src/main/java/me/kenny/emcdisguise/gui/: DisguiseGui.java
src/main/java/me/kenny/emcdisguise/listener/: DisguiseListener.java
src/main/resources/: config.yml  locale.yml  plugin.yml
